<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4896e701f37b43b382fc2bb30dffd43f" Name="Diagram1">
        <EntityTypeShape EntityType="LoyaltyPointSystemModel.Customer" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyPointSystemModel.Customer_Purchase" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyPointSystemModel.Employee" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyPointSystemModel.EmployeeRole" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyaltyPointSystemModel.Gender" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="LoyaltyPointSystemModel.FK_Customer_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyPointSystemModel.FK_Customer_Purchase_Customer_Purchase" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyPointSystemModel.FK_Employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LoyaltyPointSystemModel.FK_Employee_Gender" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LoyaltyPointSystemModel.Club" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>